[gd_scene load_steps=371 format=3 uid="uid://bqou40f5fy7oq"]

[ext_resource type="Texture2D" uid="uid://bl4qwjy1mut83" path="res://assets/characters/player/1Knight/Idle_Shadowless.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://bdtww7ly1v36n" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bdwtwkir80rb3" path="res://assets/characters/player/1Knight/Walk_Shadowless.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://lmc22372dkw" path="res://assets/characters/player/1Knight/CastSpell_Shadowless.png" id="2_smehm"]
[ext_resource type="Script" uid="uid://dgf6or3danbir" path="res://scripts/StateMachines/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dmirqbbu83beq" path="res://scripts/StateMachines/PlayerStates/idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://davynrtlokunv" path="res://scripts/StateMachines/PlayerStates/walk_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dce80pqtncgh1" path="res://scripts/StateMachines/PlayerStates/cast_state.gd" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q60f8"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoij"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvuj"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_446j8"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd1h"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6c1"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgeo"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacfl"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4xi"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybkv"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ija"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5i5"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl364"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ww5"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x2e"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgof3"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cei"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxmr"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_682xl"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1u0"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swia0"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbmp"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_406d8"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt45"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iei4"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfsc"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ia"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od10n"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucin"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eael2"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktl01"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br2wr"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vg5"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3rs"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ju7"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usut"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiji2"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_032dp"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ger1r"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1f2"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uvk"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6hx"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8fb"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1ty"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_504wp"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v206b"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygqr"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bapf3"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnlc"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyg4"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4tee"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwxpc"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afifw"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjw1"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qov"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vec"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qry"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqagv"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13tf"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7xe"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf66"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rjw"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn4d"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inco"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up63a"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5palb"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdhl"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8c3o"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3rc"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoy5f"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtets"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd57"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6shj"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjcj"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpvs"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyvs"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4alb8"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sws"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04le"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqay0"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegis"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8v6o"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbsy"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4f6c"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xacm8"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8wx"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34xh"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmeo4"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgx7"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6u8"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1ql"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keydj"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk2m"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lcvd"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2yj"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsivj"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7cr"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avodt"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h2e"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujoa"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sow3"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvcj0"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k07dx"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkpd"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuh3r"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmopj"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw81a"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ua"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8r5"]
atlas = ExtResource("2_smehm")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvcb"]
atlas = ExtResource("2_smehm")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedal"]
atlas = ExtResource("2_smehm")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejtr"]
atlas = ExtResource("2_smehm")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtdm"]
atlas = ExtResource("2_smehm")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iufu"]
atlas = ExtResource("2_smehm")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrh4"]
atlas = ExtResource("2_smehm")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekp8"]
atlas = ExtResource("2_smehm")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbvb"]
atlas = ExtResource("2_smehm")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcy8"]
atlas = ExtResource("2_smehm")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2v33"]
atlas = ExtResource("2_smehm")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgmb"]
atlas = ExtResource("2_smehm")
region = Rect2(896, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf1i"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfid"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr3"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ja"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i4v"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0c"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a33p"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqs7"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjfb"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft7l"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4os"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0j"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2k6"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuo"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiju"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukdq"]
atlas = ExtResource("1_g2els")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3j0"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpox"]
atlas = ExtResource("1_g2els")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c21n"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m1u"]
atlas = ExtResource("1_g2els")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pet"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhxf"]
atlas = ExtResource("1_g2els")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkfm"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcmq"]
atlas = ExtResource("1_g2els")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylla"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3eqm"]
atlas = ExtResource("1_g2els")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx2b"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3capk"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5hq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0if"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkbm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoq3"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tjj"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptwb"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj6w"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08upi"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsya"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qdx"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnn6"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvyg"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealyq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms75"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lovq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usgs"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iw1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccsy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c5e"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72noi"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j382"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jfe"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvigm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej1x"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfvf"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18u8"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bxm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmf1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywrh"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopkk"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1xu"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwxp"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb62r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfe1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrof"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqmb"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cesh"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uew4u"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thuw"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dms"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p4m"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nht2"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgei"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o87"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8noa"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l24j"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj81"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4em36"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc32c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswu7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nqv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pym2"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdua"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgjx"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n82y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsjf"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg78"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpkv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0wi"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmi1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehci"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i68"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj3f"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oxv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgac"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b2j"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhuq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvtp"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2jg"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c740o"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o4r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj70q"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc5d"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c74"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nro"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm6w"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd7v"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapqr"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygpo"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vso6i"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20122"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmd0"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfds"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey6w"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqxg"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxcr"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifsl"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcgd"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsk0"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofje"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iee07"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo1h"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfsc"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdvf"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam8b"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0l7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um52d"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oke0v"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5oev"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uixd"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pc0"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_god42"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4v07"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsyo"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhw1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwl8n"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpuy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp546"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddhv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfsk"]
atlas = ExtResource("2_qhqgy")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fhv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1776x"]
atlas = ExtResource("2_qhqgy")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6n08"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gik8q"]
atlas = ExtResource("2_qhqgy")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvqp"]
atlas = ExtResource("2_qhqgy")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev0d"]
atlas = ExtResource("2_qhqgy")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tr32"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_calqp"]
atlas = ExtResource("2_qhqgy")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnnx"]
atlas = ExtResource("2_qhqgy")
region = Rect2(896, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q60f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x2e")
}],
"loop": false,
"name": &"cast_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eael2")
}],
"loop": false,
"name": &"cast_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br2wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ju7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ger1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504wp")
}],
"loop": false,
"name": &"cast_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v206b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4tee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7xe")
}],
"loop": false,
"name": &"cast_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up63a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5palb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoy5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6shj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpvs")
}],
"loop": false,
"name": &"cast_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8v6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4f6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xacm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6u8")
}],
"loop": false,
"name": &"cast_top",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avodt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvcj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k07dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuh3r")
}],
"loop": false,
"name": &"cast_top_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgmb")
}],
"loop": false,
"name": &"cast_top_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"idle_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ja")
}],
"loop": true,
"name": &"idle_top",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0j")
}],
"loop": true,
"name": &"idle_top_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx2b")
}],
"loop": true,
"name": &"idle_top_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08upi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms75")
}],
"loop": false,
"name": &"walk_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywrh")
}],
"loop": false,
"name": &"walk_down_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uew4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o87")
}],
"loop": false,
"name": &"walk_down_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0wi")
}],
"loop": false,
"name": &"walk_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ehci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c740o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c74")
}],
"loop": false,
"name": &"walk_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsk0")
}],
"loop": false,
"name": &"walk_top",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iee07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oke0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5oev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_god42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4v07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsyo")
}],
"loop": false,
"name": &"walk_top_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8fhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1776x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gik8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnnx")
}],
"loop": false,
"name": &"walk_top_right",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsoij"]
radius = 4.472136

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tuyoq")
speed = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q60f8")
animation = &"cast_top_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsoij")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qhqgy")
initial_state_path = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_dqkch")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("5_qlg0r")

[node name="CastState" type="Node" parent="StateMachine"]
script = ExtResource("7_fjrip")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/CastState" method="_on_animated_sprite_2d_animation_finished"]
